# SiheungHere

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.rej
app/src/androidTest/java/com/tukorea/siheunghere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tukorea/siheunghere/: AddressElement.kt  Addresses.kt  DialogMapFragment.kt  GeoResponse.kt  GuideActivity.kt  MainActivity.kt  MainActivity.kt.rej  MapDialog.kt  Meta.kt  NaverMapApi.kt  RetrofitBuilder.kt  ReverseGeoResponse.kt  SetTitleBar.kt  SharedResource.kt  SlidingDrawerAdapter.kt  SuggestActivity.kt  SuggestData.kt  SuggestListViewAdapter.kt  Titlebar.kt  VariableOnMap.kt
app/src/main/res/drawable/: button_background.xml  button_pressed.xml  circle_button.xml  icon_background.xml  info_distance.xml  info_location.xml  info_phone.xml  memo_border.xml  round_button.xml  yellowline.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_suggest.xml  dialog_map_fragment.xml  guide_activity.xml  guide_page.xml  icon_scroll.xml  item_point.xml  main_activity.xml  main_icon_scroll.xml  main_includes_drawer.xml  main_item_point.xml  main_maplistview.xml  main_slidingdrawer.xml  main_title.xml  main_title_menu_header.xml  suggest_activity.xml  suggest_detail_dialog.xml  suggest_item.xml  suggest_map_dialog.xml  test.xml  title.xml
app/src/main/res/menu/: menu.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: icon_siheunghere_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tukorea/siheunghere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
