<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/guide_img"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/guide_img4" />

        <TextView
            android:id="@+id/guide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="여기있시흥"
            android:fontFamily="@font/title"
            android:textColor="#004C69"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/guide_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:fontFamily="@font/defaultlight"
            android:layout_marginVertical="10dp"
            android:text="주변 공유자원을 찾아보고 이용해보세요!\n필요한 공유자원을 건의해 보세요!\n이용 가이드는 옵션을 통해 다시 볼 수 있습니다."
            android:textAlignment="center"
            android:lineSpacingExtra="8dp"
            android:textColor="#00668B"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/guide_mascot_left"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/guide_mascot4" />
            <ImageView
                android:id="@+id/guide_mascot_right"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@null" />

        </RelativeLayout>



    </LinearLayout>
</RelativeLayout>