<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="bottom"
    >
    <SlidingDrawer
        android:id="@+id/slidingdrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:topOffset="245dp"
        >
        <ImageButton
            android:id="@+id/handle"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/etc_arrow_up"
            android:background="@color/clear"
            ></ImageButton>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <ListView
                android:id="@+id/mapListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>



        </LinearLayout>

    </SlidingDrawer>


</LinearLayout>