<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="bottom">

    <SlidingDrawer
        android:id="@+id/slidingdrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:topOffset="245dp"
        >
        <ImageButton
            android:id="@+id/handle"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/etc_arrow_up"
            android:background="@color/clear"
            ></ImageButton>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/yellowline" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/mapListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
                <TextView
                    android:id="@+id/noItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="검색된 자원이 없습니다\n범위를 조정하여 검색해 주세요"/>


            </FrameLayout>


        </LinearLayout>

    </SlidingDrawer>

</LinearLayout>