<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <!--메뉴 버튼 클릭시 나오는 메뉴의 헤더-->
    <!--시흥시 마스코트-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/mascot"/>
</LinearLayout>