<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:name="com.naver.maps.map.MapFragment" />

    <Button
        android:id="@+id/positiveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확 인"
        android:fontFamily="@font/title"
        android:textColor="@color/black"
        android:backgroundTint="@color/clear"
        android:layout_gravity="right"/>

</LinearLayout>